apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: register-ops
  labels:
    release: {{ .Values.prometheus.release | default "prometheus" }}
spec:
  selector:
    matchLabels:
      app: register-ops
  endpoints:
    - port: http
      path: /metrics
